[
	{
		"caption": "Pieces: Open Saved Material",
		"command": "pieces_list_assets"
	},
	{
		"caption": "Pieces: Ask Copilot",
		"command": "pieces_ask_question"
	},
	{
		"caption": "Pieces: Login",
		"command": "pieces_login"
	},
	{
		"caption": "Pieces: Logout",
		"command": "pieces_logout"
	},
	{
		"caption": "Pieces: Disconnect your cloud",
		"command": "pieces_allocation_disconnect"
	},
	{
		"caption": "Pieces: Connect your cloud",
		"command": "pieces_allocation_connect"
	},
	{
		"caption": "Pieces: Reload the plugin",
		"command": "pieces_reload"
	}
]