[
	{
		"caption":"Pieces",
		"children":
		[
			{
				"caption": "Save to Pieces",
				"command": "pieces_create_asset",
			},
			{
				"caption": "Generate Shareable Link",
				"command": "pieces_generate_shareable_link",
			},
			{
				"id": "pieces-ask",
				"caption": "Quick Actions",
				"children":[
					{
						"caption": "Fix a bug",
						"command": "pieces_ask_question",
						"args":{"task":"fix"}
					},
					{
						"caption": "Modify",
						"command": "pieces_ask_question",
						"args":{"task":"modify"}
					},
					{
						"caption":"Add Code Comments",
						"command": "pieces_ask_question",
						"args":{"task":"comment"}
					}
				]
			},
			{
				"id": "pieces-copilot",
				"caption" : "Ask Copilot",
				"children" : [
					{
						"caption": "Explain",
						"command": "pieces_explain",
					},
					{
						"caption":"Start Chat About The Current Selection",
						"command":"pieces_ask_stream_about",
						"args":{
							"type":"section"
						}
					}
				]
			},
		]
	}
]
