[
    // Enter for new response
    {
        "keys": ["enter"], 
        "command": "pieces_enter_response",
        "context": [
            {"key": "PIECES_GPT_VIEW"}]
    },
    
    
    // KEYS
    { "keys": ["tab"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["space"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["backspace"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["enter"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["shift+insert"], "command": "noop","context": [{"key": "pieces_copilot"}]},
    { "keys": ["shift+tab"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["shift+backspace"], "command": "noop","context": [{"key": "pieces_copilot"}]},


    // Basic keys
    { "keys": ["A"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["B"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["C"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["D"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["E"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["F"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["G"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["H"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["I"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["J"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["K"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["L"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["M"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["N"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["O"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["P"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["Q"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["R"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["S"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["T"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["U"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["V"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["W"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["X"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["Y"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["Z"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["a"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["b"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["c"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["d"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["e"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["f"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["g"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["h"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["i"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["j"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["k"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["l"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["m"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["n"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["o"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["p"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["q"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["r"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["s"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["t"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["u"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["v"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["w"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["x"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["y"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["z"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["["], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": [" "], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["!"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["\""],"command": "noop","context": [{"key": "pieces_copilot"}]},
    { "keys": ["#"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["$"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["%"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["&"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["'"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["("], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": [")"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["*"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["+"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": [","], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["-"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["."], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["/"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["0"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["1"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["2"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["3"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["4"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["5"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["6"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["7"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["8"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["9"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": [":"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": [";"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["<"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["="], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": [">"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["?"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["@"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["]"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["^"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["_"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["`"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["{"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["|"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["}"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["~"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
    { "keys": ["\\"], "command": "noop", "context": [{"key": "pieces_copilot"}]},
]